<?php
/**
 * @author Yerick
 * @copyright 2009
 * @name YCMS 2009
 */
ini_set("include_path", getenv("DOCUMENT_ROOT") . "/lib");
require_once "seting.php";
require_once "funcms.php";
function action()
{
	echo "<div align=\"center\"><h3>YCMS - О проекте</h3></div>
<b> Необходимое отступление.</b>
<p>Разрабатывая новый движек для Сибкона, я поймал себя на мысли о схожести конвентов с любыми другими проектами и мероприятиями. Точно так же вывешивается общая декларация, точно так же вывешиваются общие материалы, или правила. Точно так же собираются по группам. Например на конвенте это мероприятие, а на игре - это расса или команда, или дом. И уже в этой группе ведется точно так же работа с игроками-участниками, даются им индивидуальные вводные и правила, расписываются роли, капитаны, или мастера ведут личные или общие форумы и обсуждения. И я решил, что сделать универсальный движек, легко настраиваемый под необходимые нужды возможно. Так и родился этот движек.</p>
<b>Для кого этот движек?</b>
<p>В первую очередь это движек для проектов, которые регулярны. Конвенты, которые проходят раз в год, или серия игр, или игры одной мастерской команды. Вариантов много, главное - некая объединяющая нить всех этих проектов.</p>
<b>Для чего ?</b>
<ul>
<li>Для организации проекта в целом.</li>
<li>Ведение основной информации проекта - его название, сроки, место проведения, правила и другая информация</li>
<li>Организация материалов, необходимых для проекта в целом - ведение библиотеки данных для проекта.</li>
<li>Регистрация на проект участников в целом, как и регистрация на отдельные составляющие проекта (мероприятия, турниры, команды, рассы и так далее)</li>
<li>Работа с участниками в целом - ведение общих форумов, обсуждений</li>
<li>Работа с участниками в группе - ведение отдельных форумов, обсуждений внутри группы, как открытых, так и закрытых.</li>
<li>Работа с участниками индивидуально - посредством личных сообщений, вводом информации по отдельно взятому игроку в группе. Личная информация может быть доступна как всем, так и в группе, либо индивидуально выданная куратором группы или мероприятия.</li>
<li>Размещение участников непосредственно во время проекта по локациям.</li>
</ul>		
Кроме этого реализован архив ранее проведенных проектов с учетом всех групп и участников. 
<p>Конечно, создать совсем уж универсальный движек не получится, но предусмотреть наиболее частые требования я стараюсь. Если что-то есть добавить, или есть замечания, пишите, всегда буду рад пообщаться.</p>
С уважением, Юрий Горбачев, Yerick
 ";
}
function title()
{
	echo "
<title>YCMS - о проекте</title>";
}
function right()
{
	echo "В разработке принимали участие:<ul>";
	echo "<li>Юрий Горбачев (Yerick)</li>";
	echo "</ul>";
}
require ("theme/$theme/$theme.htm");
?>