<?php
if (isset($_GET['id']))
{
	$id = addslashes($_GET['id']);
}
if ($id == "name_site")
{
	$text = "Название сайта будет использоваться везде в текстах.";
}
else
	if ($id == "status")
	{
		$text = "Статус сайта используется для переключения режима работы сайта. <ul><li>Сайт закрыт - Сайт выключен, выводиться сообщение и форма для входа на сайт. Вход разрешен только для администраторов сайта.</li><li>Между проектами - Сайт находится в режими информационной площадки. Доступны архив, вся информация на сайте ранее введенная. Не работают системы регистрации в группы, системы локаций, любые другие системы, которые работают только во время проведения проекта. В меню только общая информация о сайте и архив, а так же форум.</li><li>Работа проекта - Сайт работает в режиме проекта. Выводится меню проекта с типами групп, материалы проекта. Включены работа системы регистрации, поселения, учета групп и прочее.</li>";
	}
if ($id == "god")
{
	$text = "Год проведения нынешнего проекта.<br>Подразумевается, что сайт работает многократно, собирая и анализируя информацию о ранее проведенных проектах и группах. Введя ранее прошедший год сайт будет работать в режиме выбранного проекта";
}
if ($id == "status_text")
{
	$text = "Сообщение, которое будет выводиться во время закрытия сайта.<br>";
}
if ($id == "theme")
{
	$text = "Название графической темы сайта. Сайт может видо изменять свой внешний вид, используя набор тем, расположенный в папке THEME.<br>Введите название папки, в которой будет использоваться тема.";
}
if ($id == "reg")
{
	$text = "Разрешена регистрация пользователей на сайте или нет. Это не регистрация на проект, это лишь регистрация на сам сайт, позволяющая вводить данные, комментировать события, вести форум. Кроме этого дается доступ к различным разделам сайта.";
}
if ($id == "reg_text")
{
	$text = "Текст,выводимый при закрытии регистрации.";
}
if ($id == "name_tip_mer")
{
	$text = "Название Типа Групп. Подразумевается, что все группы делятся на типы - турниры, рассы, команды и тому подобное. Эти названия типов потом используются в меню, когда начинается работа проекта. Таким образом мы сразу убиваем несколько зайцев - формируем меню и фильтруем группы по типу.";
}
if ($id == "name_podtip_mer")
{
	$text = "Название подтипа.Служит для обьединения одинаковых групп, проходящих однотипно в различные годы проведения проекта. Например видеосалон или какой либо конкурс, либо название рассы, команды, существующий из года в год. При открытии страницы группы справа указывается в каком году были еще пододбные. необязательный параметр.";
}
if ($id == "menu")
{
	$text = "Видоизменяет верхнее меню. Классическое, в виде вкладок, либо выпадающим списком";
}
if ($id == "st")
{
	$text = "Страница, показываемая на главной во время работы сайта между проектами.";
}
if ($id == "arh")
{
	$text = "Отображение ссылки на архив во время работы проекта, статуса работы проекта";
}
if ($id == "forum")
{
	$text = "Включение или выключение форума";
}
if ($id == "pp")
{
	$text = "Выберите страницу с правилами пользования сайтом. Ссылка на эту страницу будет указываться во время регистрации.";
}
if ($id == "mailadm")
{
	$text = "E mail администратора сайта. На этот адрес будут приходить сервисные сообщения.";
}
if ($id == "module")
{
	$text = "Включает и выключает дополнительные модули, не включенные в основное ядро сайта.";
}
if ($id == "name_group")
{
	$text = "Данное имя будет упоминаться для групп. НАпример для конвентов - это \"Мероприятия\". Для игры - это \"Команды\", либо любой другое название состовляющих игры. Просто иначе будет непонятно, если вместо Зарегистрировать Мероприятие будет написано Зарегистрировать Группу";
}
if ($id == "svostvo")
{
	$text = "Некоторые мероприятия, группы и команды создаются как закрытые, или кулуарные. Либо это группа, в которую можно вступить только по приглашению, либо это мероприятие для определенного круга лиц.
    <li>Открытое - Группа(мероприятие, команда) открыта для всех желающихи и любой может в нее вступить и иметь доступ ко всем материалам и обсуждениям группы.
    <li>Закрытое - доступ имеют только ограниченный круг лиц, являющиеся членами группы (участниками мероприятия)
    ";
}
if ($id == "obs")
{
	$text = "Нужны или нет обсуждения, форумы для данной группы(мероприятия)
    ";
}
if ($id == "files")
{
	$text = "Разрешить прикрепление файлов.
    ";
}
if ($id == "mat")
{
	$text = "Разрешить дополнительные материалы. Будет разрешено создавать дополнительные материалы, относящиеся к группе (мероприятию). Например, свод правил, ролей либо еще каки-либо материалы.
    ";
}
if ($id == "news_lent")
{
	$text = "Разрешить отдельную новостную ленту. Будет создана отдельная лента с новостями, относящиеся к группе (мероприятию). 
    ";
}
if ($id == "upravl")
{
	$text = "Кто может управлять, либо только руководитель, либо группа руководителей. Статусы руководства выставляются по мере участия пользователей. 
    ";
}
if ($id == "anketa")
{
	$text = "Для желающих принять участие необходимо будет заполнить анкету. Анкета составляется после создания группы(мероприятия). 
    ";
}
if ($id == "kom")
{
	$text = "Возможны несколько вариантов участия.
    <ul>
    <li>Индивидуальное участие</li>
    <li>Групповое участие (необходимо будет ввести название группы или команды)</li>
    <li>Индивидуальное, либо групповое участие</li>
    </ul>
    ";
}
if ($id == "us")
{
	$text = "Требуется регистрация участников, или нет
    ";
}
if ($id == "obs_all")
{
	$text = "Разрешается добавлять новые обсуждения незарегистрированным в группе пользователям
    ";
}
if ($id == "otv_pos")
{
	$text = "Подразумевается, что изначально один человек отвечает за рапределение локаций и поселение. Все заявки на ответвенных по локациям изначально приходят к нему, затем он уже назначает ответсвенных. Необходимо ввести ИД пользователя
    ";
}
echo iconv("CP1251", "utf-8", "$text");
?>