<?php 
	include_once ('header.php');
	?>

		<div id="center_wrap">
		<?php 
		if(isset($_SESSION['id'])) 
			{
?>
<div id="one_column">
			<center><b>Краткая памятка регистратуре:</b></center><br>
			<table border=1>
			<tr><td colspan=4><b>Оплата проживания:</b></td></tr>
			<tr><td>Тип</td><td>Базовая цена</td><td>По предоплате</td><td>Оплата на базе</td>
			<tr><td>Спальник </td><td>2300р.</td><td>3800р.</td><td>4300р.</td></tr>
			<tr><td>Кровать </td><td>3300р.</td><td>4800р.</td><td>5300р.</td></tr>
			<tr><td>Люкс </td><td>4300р.</td><td>5800р.</td><td>6300р.</td></tr>
			</table>
<b>Другие варианты:</b><br>
- безлимитное поселение без поселения - 3000 руб за все дни и НОЧИ Сибкона<br>
- посещение одного дня конвента (с 8.00 до 24.00) – 1000 руб.<br>
- посещение одного дневного мероприятия (кроме Фан-Ярмарки) – 200 руб. <br><br>

<b>- САНИТАРНЫЙ ВЗНОС СОСТАВЛЯЕТ - 200 РУБЛЕЙ!</b>
<br>
<table border=1>
	<tr><td colspan=4><b>ПИТАНИЕ:</b></td></tr>
	<tr><td>День</td> <td>Приемы пищи</td><td>Цена за день</td></tr>
	<tr><td>Четверг</td> <td>обед, ужин</td><td>400</td></tr>
	<tr><td>Пятница</td> <td>завтрак, обед, ужин</td><td>500</td></tr>
	<tr><td>Суббота</td> <td>завтрак, обед, ужин</td><td>500</td></tr>
	<tr><td>Воскресение</td> <td>завтрак</td><td>100</td></tr>
	<tr><td colspan=4><b>Цена питания по предоплате - 1350р.!</b></td></tr>
	</table>
	<br>
<b>В админке:</b>
<table border=1>
	<tr><td><b>МОЖНО</b></td><td><b>НЕЛЬЗЯ</b></td></tr>
	<tr><td>+ регистрировать новых участников Кона</td><td>- регистрировать подопечных</td></tr>
	<tr><td>+ селить участников в комнаты</td><td>- проставлять КАРМУ участнику</td></tr>
	<tr><td>+ проставлять и менять сумму оплаты участника</td><td>- редактировать команды, админов и т.п.</td></tr>
	<tr><td>+ отмечать сан.взнос, прибытие и т.п.</td><td>- печатать бейджи и талоны на еду</td></tr>
	<tr><td>+ просматривать статистику поселения</td><td>- указывать даты до начала Кона</td></tr>
	<tr><td>+ редактировать питание участника</td><td>- ставить участникам предоплату</td></tr>
</table>

			</div>
			<div id="two_column">
				<?php
					include ('spisok.php');
				?></div>
			<?php
			} 
		else 
			{ 
			echo"<center><b>ВЫ НЕ АВТОРИЗОВАНЫ!</b></center>";
			} 
?>
			
	
		</div>
		<?php 
	include_once ('footer.php');
	?>