<?php
//файл настроек проверок и подключений
//Подключаемся к базе данных.
$user = "us3513b";
$pass = "ghtdtlrhfcfdxtu";
$db = "db3513b";
mysql_connect("mysql-1", $user, $pass) or die("Нет подключения к серверу базы данных. Повторите попытку позже.");
mysql_select_db($db) or die("Невозможно подключиться к Базе данных");
//получаем данные о сайте.
?>